# NewsTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsapi/newsapp/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapi/newsapp/newsapplication/: ArticleViewModelFactory.kt  DataSingleton.java  Home.java  HomeActivity.java  HomeActivity.kt  NewAPIActivity.java  NewsApplication.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/Listeners/: RecyclerViewClickListener.java  RecyclerViewClickListener.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/adapters/: NewsPaperAdapter.java  NewsPaperAdapter.kt  NewsPaperListAdaper.java  NewsPaperListAdaper.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentScope.kt  NewsModule.kt  ViewModels.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/fragments/: DetailedListFragment.java  DetailedListFragment.kt  HomeFragment.java  HomeFragment.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/manager/: NewsManager.kt  NewsManangerImpl.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/model/: Article.java  ArticleList.java  ArticleListArray.java  ArticleListOld.java  ArticleOld.java  DividerItemDecoration.java  NewTypesModel.java  NewsPaper.java  NewsPaperArray.java  NewsPaperGenre.java  NewsPaperList.java  NewsPaperList.kt  NewsPaperObject.java  RecyclerViewClickListener.java  Source.java  SourceOld.java  TestArticle.java  UrlsToLogos.java
app/src/main/java/com/newsapi/newsapp/newsapplication/network/: APIClient.java  APIClient.kt  APIInterface.java  APIInterface.kt  APIServices.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/repo/: NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/services/: NewsServices.kt
app/src/main/java/com/newsapi/newsapp/newsapplication/viewModel/: ArticleViewModel.java  ArticleViewModel.kt  ArticleViewModel1.kt  ArticleViewModel2.kt
app/src/main/res/layout/: activity_home2.xml  activity_new_api.xml  app_bar_home.xml  app_bar_new_api.xml  content_new_api.xml  layout_list_newspaper.xml  layout_news_paper.xml  layout_splash.xml  main_acitivity.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/newsapi/newsapp/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
